# Copyright (c) 2019, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

apiVersion: v1
appVersion: "1.0"
description: A Helm chart for the DICOM Adapter
name: dicom-adapter
version: 0.0.0.0
keywords:
  - nvidia
  - clara
  - dicom
